{
  "name": "desktop",
  "version": "1.0.7",
  "description": "App de escritorio Nega POS (Electron)",
  "author": "Nega POS",
  "main": "dist/main.js",
  "scripts": {
    "build:main": "tsc -p tsconfig.json",
    "dev": "pnpm build:main && electron .",
    "predist": "node scripts/sync-app-icon.cjs && node scripts/pre-dist.cjs",
    "dist": "pnpm build:main && electron-builder --win --config electron-builder.yml",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "serve-handler": "^6.1.6"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "rcedit": "^4.0.1",
    "typescript": "^5.7.3"
  }
}
